# BlueRibonTest

flightservice/: pom.xml
flightservice/flightservice-db-scripts/: pom.xml
flightservice/flightservice-db-scripts/src/main/resources/: liquibase.properties
flightservice/flightservice-db-scripts/src/main/resources/changelog/: db.changelog-initial.xml  db.changelog-master.xml
flightservice/flightservice-interface/: pom.xml
flightservice/flightservice-interface/src/main/java/com/blueribbon/flightservice/service/: FlightService.java  package-info.java
flightservice/flightservice-service/: pom.xml
flightservice/flightservice-service/src/main/java/com/blueribbon/flightservice/service/: FligthServiceApplication.java
flightservice/flightservice-service/src/main/java/com/blueribbon/flightservice/service/resourcehandlers/: AbstractResourceHandler.java  FlightResourceHandler.java  ResourceHandler.java
flightservice/flightservice-service/src/main/resources/: application-context.xml  application.properties
verticlelauncher/: pom.xml
verticlelauncher/src/main/java/org/talron/springvertx/verticlelauncher/: ApplicationContextProvider.java  VertxFactoryObject.java
vertxmicroservicescommon/: pom.xml
vertxmicroservicescommon/src/main/java/com/blueribbon/commons/: package-info.java
vertxmicroservicescommon/src/main/java/com/blueribbon/commons/async/: FutureUtil.java  SafeAsyncResult.java  Wrapper.java
vertxmicroservicescommon/src/main/java/com/blueribbon/commons/audit/: Audit.java
vertxmicroservicescommon/src/main/java/com/blueribbon/commons/communicationcenter/: EmailService.java  EmailServiceImpl.java  EventDto.java  ShortEventDto.java
vertxmicroservicescommon/src/main/java/com/blueribbon/commons/crm/: UserHelper.java
vertxmicroservicescommon/src/main/java/com/blueribbon/commons/dictionary/: DictionaryResourceHandler.java  DictionaryService.java  DictionaryServiceImpl.java
vertxmicroservicescommon/src/main/java/com/blueribbon/commons/eutils/: EHException.java  EHandler.java  EHandlerImp.java  TestT.java  TestU.java  WAE.java
vertxmicroservicescommon/src/main/java/com/blueribbon/commons/flows/status/: StatusBehaviour.java  StatusFlowManager.java  StatusFlowManagerImpl.java  StatusFunction.java
vertxmicroservicescommon/src/main/java/com/blueribbon/commons/http/: HttpClient.java  HttpClientImpl.java  HttpHandler.java
vertxmicroservicescommon/src/main/java/com/blueribbon/commons/inventory/loader/: DataRawSink.java  KafkaDataRawSink.java  MappingJSONObject.java  StatusTopicMapperImpl.java  TopicProvider.java
vertxmicroservicescommon/src/main/java/com/blueribbon/commons/json/: JsonComparison.java  JsonConversion.java
vertxmicroservicescommon/src/main/java/com/blueribbon/commons/json/refs/: JsonRef.java  JsonRefHelper.java  JsonRefResolver.java  JsonRefResolverImpl.java  JsonRefsResolver.java  JsonRefsResolverImpl.java
vertxmicroservicescommon/src/main/java/com/blueribbon/commons/logging/: SLF4JEnabler.java
vertxmicroservicescommon/src/main/java/com/blueribbon/commons/lut/: LutEnum.java
vertxmicroservicescommon/src/main/java/com/blueribbon/commons/security/: AuthorizationInterceptor.java  ForbiddenException.java  JWTAuthFactoryObject.java  PasswordEncoder.java  UnauthorizedException.java
vertxmicroservicescommon/src/main/java/com/blueribbon/commons/security/annotations/: Authorize.java  AuthorizeEnforcementType.java
vertxmicroservicescommon/src/main/java/com/blueribbon/commons/security/context/: ContextualEventBus.java  ContextualVertx.java
vertxmicroservicescommon/src/main/java/com/blueribbon/commons/services/: AbstractService.java  SqlModelRepositoryWrapper.java  SqlRepositoryWrapper.java
vertxmicroservicescommon/src/main/java/com/blueribbon/commons/services/proxy/: ServiceContext.java  ServiceContextHolder.java
vertxmicroservicescommon/src/main/java/com/blueribbon/commons/sql/: MySQLClientFactoryObject.java  PostgreSQLClientFactoryObject.java
vertxmicroservicescommon/src/main/java/com/blueribbon/commons/sql/exceptions/: GenericSqlException.java
vertxmicroservicescommon/src/main/java/com/blueribbon/commons/sql/helpers/: JsonToSqlHelper.java  PaginationHelper.java  QueryBuilder.java  QueryCriteria.java  QueryCriteriaBuilder.java
vertxmicroservicescommon/src/main/java/com/blueribbon/commons/streams/: BackPressuredWriteStream.java  BackPressuredWriteStreamImpl.java  ThrottleStreamImpl.java  ThrottledStream.java
vertxmicroservicescommon/src/main/java/com/blueribbon/commons/utils/: CommonUtils.java  CurrencyConversionUtility.java  NetworkUtil.java
vertxmicroservicescommon/src/main/java/com/blueribbon/commons/validations/: InputValidator.java  ValidatorInterceptor.java  ValidatorInterceptorImpl.java
vertxmicroservicescommon/src/main/java/com/blueribbon/commons/validations/anotations/: Operation.java
vertxmicroservicescommon/src/main/java/com/blueribbon/commons/verticles/: AbstractMessageableVerticle.java  EmailServiceVerticle.java  EventBusExporterVerticle.java  KafkaJsonSenderVerticle.java  KafkaListenerRouterVerticle.java  KafkaSenderVerticle.java  KafkaStringSenderVerticle.java
vertxmicroservicescommon/src/main/java/com/blueribbon/commons/web/auth/: JWTAuthHandler.java  PasswordAuthHandler.java  RoutingContextWrapper.java  SecurityContextHandler.java
vertxmicroservicescommon/src/main/java/com/blueribbon/commons/web/errors/: ErrorCode.java  GeneralErrorCode.java
vertxmicroservicescommon/src/main/java/com/blueribbon/commons/web/exceptions/: BadRequestException.java  InputValidationException.java  ServerException.java
vertxmicroservicescommon/src/main/java/com/blueribbon/commons/web/handler/: InputValidatorHandler.java  QueryString2BodyHandler.java  TrailingSlashHandler.java  (+1 more)
vertxmicroservicescommon/src/main/resources/: jwt-context.xml  mysql-context.xml  postgresql-context.xml
vertxmicroservicescommon/src/main/resources/inventory/: loader-context.xml
vertxmicroservicescommon/src/main/resources/serviceproxy/template/: contextawarehandlergen.templ  contextualproxy.templ
vertxmicroservicescommon/src/test/java/: Key.java
(+10 files in other folders)
