# Database
db.host=localhost
db.port=5432
db.username=blueribbon
db.password=123456
db.database=flightservice

# Http Server
http.port=8080

# Logging
logging.pattern.console=%d{HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{36} - %yellow(%X{X-B3-TraceId}) %msg%n
logging.level.root=WARN
logging.level.com.blueribbon=INFO
logging.level.org.talron.springvertx.verticlelauncher=DEBUG
logging.level.com.hazelcast.nio.tcp=DEBUG


